# MasGlobalTechTest

./: README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/com/masg/example/prueba/driven/web_repository/config/: ExceptionHandlerConfig.java  WebClientConfig.java
adapters/src/main/java/com/masg/example/prueba/driven/web_repository/dto/: EmployeeDTO.java
adapters/src/main/java/com/masg/example/prueba/driven/web_repository/employee/: EmployeeWebApiRepository.java
adapters/src/main/java/com/masg/example/prueba/driven/web_repository/mapping/: EmployeeFactory.java  EmployeeMapper.java
adapters/src/main/java/com/masg/example/prueba/driver/: EmployeesController.java
application/src/main/java/com/masg/example/prueba/services/: EmployeesServiceImpl.java
domain/src/main/java/com/masg/example/prueba/exception/: DomainError.java  EmployeeError.java
domain/src/main/java/com/masg/example/prueba/model/: Employee.java  HourlyEmployee.java  MonthlyEmployee.java
domain/src/main/java/com/masg/example/prueba/port/: EmployeeRepository.java
domain/src/main/java/com/masg/example/prueba/service/: EmployeesService.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/masg/example/prueba/: Config.java  PruebaApplication.java
src/main/resources/: application.yml
src/test/java/com/masg/example/prueba/driven/web_repository/mapping/: EmployeeFactoryTest.java
src/test/java/com/masg/example/prueba/services/: EmployeesServiceImplTest.java
src/test/java/com/masg/example/prueba/utils/factories/: EmployeeTestFactory.java
