
buildscript {
    ext {
        springBootVersion = "2.2.2.RELEASE"
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.masg.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {

    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
        jcenter()
    }

}

subprojects {

    dependencies {
        implementation 'io.projectreactor:reactor-core:3.3.1.RELEASE'

        compileOnly 'org.mapstruct:mapstruct:1.3.1.Final'
        annotationProcessor 'org.mapstruct:mapstruct:1.3.1.Final'

        compileOnly 'org.projectlombok:lombok:1.18.10'

        annotationProcessor 'org.projectlombok:lombok:1.18.10'


    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":application")
    implementation project(":adapters")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}

